# blog-backend

./: README.md  log.blog-dev.log.2021-07-01.0  log.blog-dev.log.2021-07-02.0  log.blog-dev.log.2021-07-03.0  log.blog-dev.log.2021-07-04.0  log.blog-dev.log.2021-07-05.0  log.blog-dev.log.2021-07-07.0  log.blog-dev.log.2021-07-08.0  log.blog-dev.log.2021-07-10.0  log.blog-dev.log.2021-07-11.0  log.blog-dev.log.2021-07-23.0  log.blog-dev.log.2021-07-24.0  log.blog-dev.log.2021-07-28.0  log.blog-dev.log.2021-07-29.0  log.blog-dev.log.2021-07-30.0  pom.xml
src/main/java/com/example/blog2/: Blog2Application.java  NotFoundException.java
src/main/java/com/example/blog2/common/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/example/blog2/common/shiro/: UserRealm.java
src/main/java/com/example/blog2/config/: CorsConfig.java  ElasticsearchConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/blog2/dao/: BlogRepository.java  CommentRepository.java  EsBlogDao.java  EssayRepository.java  FriendRepository.java  MessageRepository.java  PicRepository.java  ProjectRepository.java  TagRepository.java  TypeDao.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/blog2/handler/: ControllerExceptionHandler.java
src/main/java/com/example/blog2/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java  TokenInterceptor.java  WebConfig.java  WebConfiguration.java
src/main/java/com/example/blog2/mapper/: BlogMapper.java  FriendMapper.java  UserMapper.java
src/main/java/com/example/blog2/po/: Blog.java  Comment.java  EsBlog.java  Essay.java  Friend.java  Message.java  PageResult.java  Pic.java  Project.java  Result.java  StatusCode.java  Tag.java  Type.java  User.java  UserLogin.java
src/main/java/com/example/blog2/po/dto/: appreciationBlog.java
src/main/java/com/example/blog2/po/excel/: ExcelType.java
src/main/java/com/example/blog2/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  EssayService.java  EssayServiceImpl.java  FriendService.java  FriendServiceImpl.java  MessageService.java  MessageServiceImpl.java  PicService.java  PicServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TagService.java  TagServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/blog2/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
src/main/java/com/example/blog2/temporary/controller/: RaffleController.java
src/main/java/com/example/blog2/temporary/dao/: Raffle.java
src/main/java/com/example/blog2/temporary/mapper/: RaffleMapper.java
src/main/java/com/example/blog2/temporary/service/: RaffleService.java
src/main/java/com/example/blog2/temporary/service/impl/: RaffleServiceImpl.java
src/main/java/com/example/blog2/test/testController/: Mycontroller.java
src/main/java/com/example/blog2/test/testexcel/: excelLearn.java
src/main/java/com/example/blog2/tool/: PageFriend.java
src/main/java/com/example/blog2/util/: AliyunOSSUtils.java  FastJsonRedisSerializer.java  HttpContextUtils.java  IpMacUtil.java  MD5Utils.java  MarkdownUtils.java  MyBeanUtils.java  PictureUpload.java  RedisCache.java  TokenUtil.java
src/main/java/com/example/blog2/vo/: BlogQuery.java
src/main/java/com/example/blog2/web/: AboutShowController.java  ArchiveShowController.java  CommentController.java  EssayShowController.java  IndexController.java  MessageShowController.java  ProjectShowController.java  PythonController.java  TagShowController.java  TypeShowController.java  UserController.java
src/main/java/com/example/blog2/web/admin/: AdminIndexController.java  AdministratorController.java  BlogController.java  EssayController.java  ExcelController.java  FriendController.java  LoginController.java  PictureController.java  ProjectController.java  TagController.java  TypeController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/example/blog2/: Blog2ApplicationTests.java  EsTest.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
数据库/: myblog.sql
